# Recetas

./: README.md
source/: local.properties  settings.gradle
source/app/: build.gradle
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/example/recipes/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  (+2 more)
source/app/src/main/res/drawable/: ic_camera.xml  ic_difficulty.xml  ic_location.xml  ic_persons.xml  ic_star.xml  ic_time.xml
source/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_map.xml  item_recipe.xml
source/app/src/main/res/menu/: bottom_nav_menu.xml
source/app/src/main/res/navigation/: mobile_navigation.xml
source/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
source/data/: build.gradle
source/data/src/androidTest/java/com/example/recipes/data/: ExampleInstrumentedTest.kt
source/data/src/main/java/com/example/recipes/data/dataSource/: RecipesDataSource.kt
source/data/src/main/java/com/example/recipes/data/domain/: RecipesModel.kt
source/data/src/main/java/com/example/recipes/data/domain/core/: ErrorState.kt  ResponseState.kt
source/data/src/main/java/com/example/recipes/data/extensions/: DataExtensions.kt
source/data/src/main/java/com/example/recipes/data/local/: Prefs.kt
source/data/src/main/java/com/example/recipes/data/network/: NetworkSettings.kt
source/data/src/main/java/com/example/recipes/data/network/retrofit/: RetrofitInstance.kt
source/data/src/main/java/com/example/recipes/data/network/retrofit/implement/: RecipesNetwork.kt
source/data/src/main/java/com/example/recipes/data/network/retrofit/response/: RecipesResponse.kt
source/data/src/test/java/com/example/recipes/data/dataSource/: RecipesDataSourceTest.kt
source/data/src/test/java/com/example/recipes/data/domain/: RecipesModelTest.kt
source/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
