<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="@string/content_description"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_60"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_image"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recipe_name_text"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/image_layout"
                app:layout_constraintStart_toStartOf="@id/image_layout"
                app:layout_constraintTop_toTopOf="@id/image_layout"
                tools:text="@string/title" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/difficulty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_difficulty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_layout"
            android:contentDescription="@string/description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/difficulty_text"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="start"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/difficulty_image"
            app:layout_constraintStart_toEndOf="@id/difficulty_image"
            app:layout_constraintTop_toTopOf="@id/difficulty_image"
            tools:text="Alta" />

        <ImageView
            android:id="@+id/time_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_time"
            app:layout_constraintEnd_toStartOf="@+id/time_text"
            app:layout_constraintStart_toEndOf="@id/difficulty_text"
            app:layout_constraintTop_toBottomOf="@id/image_layout"
            android:contentDescription="@string/description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time_text"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="start"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/time_image"
            app:layout_constraintEnd_toStartOf="@+id/portion_image"
            app:layout_constraintStart_toEndOf="@id/time_image"
            app:layout_constraintTop_toTopOf="@id/time_image"
            tools:text="45 min." />

        <ImageView
            android:id="@+id/portion_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_persons"
            app:layout_constraintEnd_toStartOf="@id/portion_text"
            app:layout_constraintTop_toBottomOf="@id/image_layout"
            android:contentDescription="@string/description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/portion_text"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="start"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/portion_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/portion_image"
            tools:text="Porción" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description_text"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="12dp"
            android:text="@string/description"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/portion_text"
            tools:text="Descripción" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description_value_text"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_text"
            tools:text="@string/description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ingredients_text"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="12dp"
            android:text="@string/ingredients"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_value_text"
            tools:text="@string/ingredients" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ingredients_value_text"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredients_text"
            tools:text="Ingredientes" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/origin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@android:color/white"
            android:contentDescription="@string/description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>